# Generated by Django 3.0.5 on 2020-04-18 13:30

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authenticate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance1',
            fields=[
                ('attendanceId', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=datetime.date.today)),
                ('timeIn', models.TimeField()),
                ('timeOut', models.TimeField()),
                ('status', models.CharField(default='N', max_length=1)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee', to='authenticate.UserProfileInfo')),
            ],
            options={
                'unique_together': {('employee', 'date')},
            },
        ),
    ]
