# Generated by Django 3.0.5 on 2020-05-07 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HR', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendance1',
            name='timeIn',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='attendance1',
            name='timeOut',
            field=models.TimeField(null=True),
        ),
    ]
