"""empty message

Revision ID: d3aacfba0929
Revises: 
Create Date: 2020-03-17 21:48:07.839674

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3aacfba0929'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=150), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('departments',
    sa.Column('depId', sa.Integer(), nullable=False),
    sa.Column('depName', sa.String(length=250), nullable=False),
    sa.PrimaryKeyConstraint('depId')
    )
    op.create_table('employees',
    sa.Column('username', sa.String(length=250), nullable=False),
    sa.Column('rank', sa.String(length=250), nullable=False),
    sa.PrimaryKeyConstraint('username')
    )
    op.create_table('Login',
    sa.Column('username', sa.String(length=250), nullable=False),
    sa.Column('password', sa.String(length=250), nullable=False),
    sa.Column('hash', sa.String(length=250), nullable=False),
    sa.ForeignKeyConstraint(['username'], ['employees.username'], ),
    sa.PrimaryKeyConstraint('username')
    )
    op.create_table('attendance',
    sa.Column('username', sa.String(length=250), nullable=False),
    sa.Column('date', sa.TIMESTAMP(), nullable=False),
    sa.Column('entrance_time', sa.TIMESTAMP(), nullable=True),
    sa.Column('leave_time', sa.TIMESTAMP(), nullable=True),
    sa.Column('excuse', sa.String(length=400), nullable=False),
    sa.ForeignKeyConstraint(['username'], ['employees.username'], ),
    sa.PrimaryKeyConstraint('username', 'date')
    )
    op.create_table('comments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('comment', sa.String(length=250), nullable=False),
    sa.Column('creation_date', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('invoices',
    sa.Column('invId', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=250), nullable=False),
    sa.Column('description', sa.String(length=400), nullable=False),
    sa.Column('date', sa.TIMESTAMP(), nullable=False),
    sa.ForeignKeyConstraint(['username'], ['employees.username'], ),
    sa.PrimaryKeyConstraint('invId')
    )
    op.create_table('tasks',
    sa.Column('taskId', sa.Integer(), nullable=False),
    sa.Column('username1', sa.String(length=250), nullable=False),
    sa.Column('description', sa.String(length=400), nullable=False),
    sa.Column('start_date', sa.TIMESTAMP(), nullable=False),
    sa.Column('end_date', sa.TIMESTAMP(), nullable=False),
    sa.ForeignKeyConstraint(['username1'], ['employees.username'], ),
    sa.PrimaryKeyConstraint('taskId')
    )
    op.create_table('worksin',
    sa.Column('depId', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=250), nullable=False),
    sa.ForeignKeyConstraint(['depId'], ['departments.depId'], ),
    sa.ForeignKeyConstraint(['username'], ['employees.username'], ),
    sa.PrimaryKeyConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('worksin')
    op.drop_table('tasks')
    op.drop_table('invoices')
    op.drop_table('comments')
    op.drop_table('attendance')
    op.drop_table('Login')
    op.drop_table('employees')
    op.drop_table('departments')
    op.drop_table('categories')
    # ### end Alembic commands ###
