# Generated by Django 3.0.5 on 2020-05-04 05:41

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authenticate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('address_ID', models.AutoField(primary_key=True, serialize=False)),
                ('street_name', models.CharField(max_length=50)),
                ('city_name', models.CharField(max_length=50)),
                ('country_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('company_name', models.CharField(max_length=50)),
                ('companey_ID', models.AutoField(primary_key=True, serialize=False)),
                ('address_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('invoiceId', models.AutoField(primary_key=True, serialize=False)),
                ('tax', models.FloatField()),
                ('invoicedate', models.DateField(blank=True, default=datetime.datetime.now)),
                ('companey_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Company')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authenticate.UserProfileInfo')),
            ],
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('itemcode', models.IntegerField(primary_key=True, serialize=False)),
                ('item_name', models.CharField(max_length=50)),
                ('itemprice', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='invoice_items',
            fields=[
                ('invoice_items', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('invoiceId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Invoice')),
                ('itemcode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Items')),
            ],
        ),
    ]
