# Generated by Django 3.0.3 on 2020-05-06 11:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='company_email',
            field=models.EmailField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='company_tel',
            field=models.CharField(default='w', max_length=50),
            preserve_default=False,
        ),
    ]
